gamestate.fbs

namespace rlbot.flat;

// This section deals with desired game state, useful for teleporting cars around, etc.

struct Float {
  val:float;
}

struct Bool {
  val:bool;
}

// Values are in "unreal units"
table Vector3Partial {
  x:Float;
  y:Float;
  z:Float;
}

// Values are in radians
table RotatorPartial {
  pitch:Float;
  yaw:Float;
  roll:Float;
}

table DesiredPhysics {
  location:Vector3Partial;
  rotation:RotatorPartial;
  velocity:Vector3Partial;
  angular_velocity:Vector3Partial;
}

table DesiredBallState {
  physics:DesiredPhysics (required);
}

table DesiredCarState {
  physics:DesiredPhysics;
  boost_amount:Float;
}

table DesiredBoostState {
  respawn_time:Float;
}

table DesiredGameInfoState {
  world_gravity_z:Float;
  game_speed:Float;
  paused:Bool;
  end_match:Bool;
}

/// A console command which we will try to execute inside Rocket League.
/// See https://wiki.rlbot.org/framework/console-commands/ for a list of known commands.
table ConsoleCommand {
  command:string (required);
}

table DesiredGameState {
  ball_states:[DesiredBallState] (required);
  car_states:[DesiredCarState] (required);
  boost_states:[DesiredBoostState] (required);
  game_info_state:DesiredGameInfoState;
  console_commands:[ConsoleCommand] (required);
}

root_type DesiredGameState;
