rendering.fbs

namespace rlbot.flat;

enum TextHAlign: ubyte {
  Left,
  Center,
  Right,
}

enum TextVAlign: ubyte {
  Top,
  Center,
  Bottom,
}

struct Color {
  r:ubyte;
  g:ubyte;
  b:ubyte;
  a:ubyte;
}

table BallAnchor {
  index:uint;
  local:Vector3 (required);
}

table CarAnchor {
  index:uint;
  local:Vector3 (required);
}

union RelativeAnchor {
  BallAnchor,
  CarAnchor,
}

table RenderAnchor {
  world:Vector3 (required);
  relative:RelativeAnchor;
}

table Line3D {
  start:RenderAnchor (required);
  end:RenderAnchor (required);
  color:Color (required);
}

table PolyLine3D {
  points:[Vector3] (required);
  color:Color (required);
}

table String2D {
  text:string (required);
  /// Screen-space coordinates such that x=0 is left edge and x=1 is right edge of window.
  x:float;
  /// Screen-space coordinates such that y=0 is top edge and y=1 is bottom edge of window.
  y:float;
  scale:float;
  foreground:Color (required);
  background:Color (required);
  h_align:TextHAlign;
  v_align:TextVAlign;
}

table String3D {
  text:string (required);
  anchor:RenderAnchor (required);
  scale:float;
  foreground:Color (required);
  background:Color (required);
  h_align:TextHAlign;
  v_align:TextVAlign;
}

table Rect2D {
  /// Screen-space coordinates such that x=0 is left edge and x=1 is right edge of window.
  x:float;
  /// Screen-space coordinates such that y=0 is top edge and y=1 is bottom edge of window.
  y:float;
  /// Screen-space size such that width=0.1 is 10% of window width.
  width:float;
  /// Screen-space size such that height=0.1 is 10% of window height.
  height:float;
  color:Color (required);
  centered:bool;
}

table Rect3D {
  anchor:RenderAnchor (required);
  /// Screen-space size such that width=0.1 is 10% of window width.
  width:float;
  /// Screen-space size such that height=0.1 is 10% of window height.
  height:float;
  color:Color (required);
}

union RenderType {
  Line3D,
  PolyLine3D,
  String2D,
  String3D,
  Rect2D,
  Rect3D,
}

table RenderMessage {
  variety:RenderType (required);
}

table RenderGroup {
  render_messages:[RenderMessage] (required);
  /// The id of the render group
  id:int;
}

root_type RenderGroup;

table RemoveRenderGroup {
  id:int;
}
